Automatas leidos del archivo
Automata 1:

1 2 3 4 5 6 7 8
a b e
e:2,6
a:3
e:4
b:5
e:8
a:7
e:8
3

Automata 2:

A B C D F G
0 1
0:B 1:C
0:A 1:D
0:F 1:G
0:F 1:G
0:F 1:G
0:G 1:G
D C F

Automatas originales


Automata 1:


['1', '2', '3', '4', '5', '6', '7', '8']
['a', 'b']
{'1': ['e:2,6'], '2': ['a:3'], '3': ['e:4'], '4': ['b:5'], '5': ['e:8'], '6': ['a:7'], '7': ['e:8'], '8': []}
{'3'}

Automata 2:


['A', 'B', 'C', 'D', 'F', 'G']
['0', '1']
{'A': ['0:B', '1:C'], 'B': ['0:A', '1:D'], 'C': ['0:F', '1:G'], 'D': ['0:F', '1:G'], 'F': ['0:F', '1:G'], 'G': ['0:G', '1:G']}
{'D', 'F', 'C'}


La version AFD del automata 1 es:


['K0', 'K1', 'K2', 'K3']
['a', 'b']
{'K0': ['a:K1', 'b:K3'], 'K1': ['a:K3', 'b:K2'], 'K2': ['a:K3', 'b:K3'], 'K3': ['a:K3', 'b:K3']}
{'K1'}


La version AFD del automata 2 es:


['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6']
['0', '1']
{'S0': ['0:S4', '1:S1'], 'S1': ['0:S3', '1:S2'], 'S2': ['0:S2', '1:S2'], 'S3': ['0:S3', '1:S2'], 'S4': ['0:S0', '1:S5'], 'S5': ['0:S3', '1:S2'], 'S6': ['0:S6', '1:S6']}
{'S1', 'S5', 'S3'}


La minimizacion del automata 1 es:


['k0', 'k1', 'k2']
['a', 'b']
{'k0': ['a:k1', 'b:k2'], 'k1': ['a:k2', 'b:k2', 'e:s0'], 'k2': ['a:k2', 'b:k2']}
{'k1'}


La minimizacion del automata 2 es:


['s0', 's1', 's2']
['0', '1']
{'s0': ['0:s0', '1:s1'], 's1': ['0:s1', '1:s2'], 's2': ['0:s2', '1:s2']}
{'s1'}


El complemento del automata 1 es:


['k0', 'k1', 'k2']
['a', 'b']
{'k0': ['a:k1', 'b:k2'], 'k1': ['a:k2', 'b:k2', 'e:s0'], 'k2': ['a:k2', 'b:k2']}
{'k0', 'k2'}


El complemento del automata 2 es:


['s0', 's1', 's2']
['0', '1']
{'s0': ['0:s0', '1:s1'], 's1': ['0:s1', '1:s2'], 's2': ['0:s2', '1:s2']}
{'s2', 's0'}


La version AFD del automata complemento 1 es:


['K0', 'K1', 'K2', 'K3']
['a', 'b']
{'K0': ['a:K2', 'b:K1'], 'K1': ['a:K1', 'b:K1'], 'K2': ['a:K1', 'b:K1'], 'K3': ['a:K3', 'b:K3']}
{'K1', 'K0'}


La version AFD del automata complemento 2 es:


['S0', 'S1', 'S2', 'S3']
['0', '1']
{'S0': ['0:S0', '1:S1'], 'S1': ['0:S1', '1:S2'], 'S2': ['0:S2', '1:S2'], 'S3': ['0:S3', '1:S3']}
{'S2', 'S0'}


La version minimizada del automata complemento 1 es:


['k0', 'k1', 'k2', 'k3']
['a', 'b']
{'k0': ['a:k2', 'b:k1'], 'k1': ['a:k1', 'b:k1'], 'k2': ['a:k1', 'b:k1'], 'k3': ['a:k3', 'b:k3']}
{'k0', 'k1'}


La version minimizada del automata complemento 2 es:


['s0', 's1', 's2', 's3']
['0', '1']
{'s0': ['0:s0', '1:s1'], 's1': ['0:s1', '1:s2'], 's2': ['0:s2', '1:s2'], 's3': ['0:s3', '1:s3']}
{'s2', 's0'}


La union de ambos automatas es:
['Q0', 'k0', 'k1', 'k2', 's0', 's1', 's2']
['a', '0', '1', 'b']
{'Q0': ['e:k0,s0'], 'k0': ['a:k1', 'b:k2'], 'k1': ['a:k2', 'b:k2', 'e:s0'], 'k2': ['a:k2', 'b:k2'], 's0': ['0:s0', '1:s1'], 's1': ['0:s1', '1:s2'], 's2': ['0:s2', '1:s2']}
{'s1', 'k1'}


La version AFD del automata union es:
['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6']
['a', '0', '1', 'b']
{'K0': ['a:K5', '0:K4', '1:K2', 'b:K1'], 'K1': ['a:K1', '0:K6', '1:K6', 'b:K1'], 'K2': ['a:K6', '0:K2', '1:K3', 'b:K6'], 'K3': ['a:K6', '0:K3', '1:K3', 'b:K6'], 'K4': ['a:K6', '0:K4', '1:K2', 'b:K6'], 'K5': ['a:K1', '0:K6', '1:K6', 'b:K1'], 'K6': ['a:K6', '0:K6', '1:K6', 'b:K6']}
{'K2', 'K5'}


La version minimizada del automata union es:
['k0', 'k1', 'k2', 'k3', 'k4']
['a', '0', '1', 'b']
{'k0': ['a:k3', '0:k2', '1:k1', 'b:k4'], 'k1': ['a:k4', '0:k1', '1:k4', 'b:k4'], 'k2': ['a:k4', '0:k2', '1:k1', 'b:k4'], 'k3': ['a:k4', '0:k4', '1:k4', 'b:k4'], 'k4': ['a:k4', '0:k4', '1:k4', 'b:k4']}
{'k3', 'k1'}


La interseccion de ambos automatas es:


['k0-s0', 'k0-s1', 'k0-s2', 'k1-s0', 'k1-s1', 'k1-s2', 'k2-s0', 'k2-s1', 'k2-s2']
[]
{'k0-s0': [], 'k0-s1': [], 'k0-s2': [], 'k1-s0': [], 'k1-s1': [], 'k1-s2': [], 'k2-s0': [], 'k2-s1': [], 'k2-s2': []}
{'k1-s1'}


La version AFD del automata interseccion es:


['K0', 'K1']
[]
{'K0': [], 'K1': []}
set()


La version minimizada del automata interseccion es:


['k0']
[]
{'k0': []}
set()


La concatenacion de ambos automatas es:


['k0', 'k1', 'k2', 's0', 's1', 's2']
['a', '0', '1', 'b']
{'k0': ['a:k1', 'b:k2'], 'k1': ['a:k2', 'b:k2', 'e:s0'], 'k2': ['a:k2', 'b:k2'], 's0': ['0:s0', '1:s1'], 's1': ['0:s1', '1:s2'], 's2': ['0:s2', '1:s2']}
{'s1'}


La version AFD del automata concatenacion es:


['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6']
['a', '0', '1', 'b']
{'K0': ['a:K2', '0:K6', '1:K6', 'b:K1'], 'K1': ['a:K1', '0:K6', '1:K6', 'b:K1'], 'K2': ['a:K1', '0:K5', '1:K3', 'b:K1'], 'K3': ['a:K6', '0:K3', '1:K4', 'b:K6'], 'K4': ['a:K6', '0:K4', '1:K4', 'b:K6'], 'K5': ['a:K6', '0:K5', '1:K3', 'b:K6'], 'K6': ['a:K6', '0:K6', '1:K6', 'b:K6']}
{'K3'}


La version minimizada del automata concatenacion es:


['k0', 'k1', 'k2', 'k3']
['a', '0', '1', 'b']
{'k0': ['0:k3', '1:k3', 'b:k3'], 'k1': ['a:k3', '0:k1', '1:k0', '1:k3', 'b:k3'], 'k2': ['a:k3', '0:k2', '1:k1', 'b:k3'], 'k3': ['a:k3', '0:k3', '1:k3', 'b:k3']}
{'k1'}
